<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Training Journal | This world is a bridge</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="This world is a bridge">
    <meta name="author" content="zuoshi">
    <meta name="description" content="One wild and precious life" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="This world is a bridge" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">live in emacs</a></li>
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">kali</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/SP/" class="animsition-link">SP<small>(0)</small></a></li>
				    
				    <li><a href="/categories/algorithm/" class="animsition-link">algorithm<small>(0)</small></a></li>
				    
				    <li><a href="/categories/emacs/" class="animsition-link">emacs<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(3)</small></a></li>
				    
				    <li><a href="/categories/linux/" class="animsition-link">linux<small>(7)</small></a></li>
				    
				    <li><a href="/categories/odoo/" class="animsition-link">odoo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/runner/" class="animsition-link">runner<small>(2)</small></a></li>
				    
				    <li><a href="/categories/webserver/" class="animsition-link">webserver<small>(1)</small></a></li>
				    
				</ul>
        	</li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Tags<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/SP/" class="animsition-link">SP<small>(0)</small></a></li>
				    
				    <li><a href="/tags/algorithm/" class="animsition-link">algorithm<small>(0)</small></a></li>
				    
				    <li><a href="/tags/appserver/" class="animsition-link">appserver<small>(1)</small></a></li>
				    
				    <li><a href="/tags/botnets/" class="animsition-link">botnets<small>(0)</small></a></li>
				    
				    <li><a href="/tags/coding/" class="animsition-link">coding<small>(1)</small></a></li>
				    
				    <li><a href="/tags/emacs/" class="animsition-link">emacs<small>(3)</small></a></li>
				    
				    <li><a href="/tags/ffmpeg/" class="animsition-link">ffmpeg<small>(1)</small></a></li>
				    
				    <li><a href="/tags/ftp/" class="animsition-link">ftp<small>(1)</small></a></li>
				    
				    <li><a href="/tags/github/" class="animsition-link">github<small>(1)</small></a></li>
				    
				    <li><a href="/tags/hexo/" class="animsition-link">hexo<small>(2)</small></a></li>
				    
				    <li><a href="/tags/lighttpd/" class="animsition-link">lighttpd<small>(1)</small></a></li>
				    
				    <li><a href="/tags/linux/" class="animsition-link">linux<small>(7)</small></a></li>
				    
				    <li><a href="/tags/malware/" class="animsition-link">malware<small>(0)</small></a></li>
				    
				    <li><a href="/tags/marathon/" class="animsition-link">marathon<small>(2)</small></a></li>
				    
				    <li><a href="/tags/odoo/" class="animsition-link">odoo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/orgmode/" class="animsition-link">orgmode<small>(1)</small></a></li>
				    
				    <li><a href="/tags/pow/" class="animsition-link">pow<small>(1)</small></a></li>
				    
				    <li><a href="/tags/rime/" class="animsition-link">rime<small>(1)</small></a></li>
				    
				    <li><a href="/tags/rootkit/" class="animsition-link">rootkit<small>(0)</small></a></li>
				    
				    <li><a href="/tags/shell/" class="animsition-link">shell<small>(4)</small></a></li>
				    
				    <li><a href="/tags/spacemacs/" class="animsition-link">spacemacs<small>(1)</small></a></li>
				    
				    <li><a href="/tags/training/" class="animsition-link">training<small>(2)</small></a></li>
				    
				    <li><a href="/tags/yasnippet/" class="animsition-link">yasnippet<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="https://vim.rtorr.com/" class="animsition-link">Vim_Cheat_Sheet</a></li>
                    
                    <li><a href="https://ss64.com/" class="animsition-link">Shell_Script</a></li>
                    
                    <li><a href="https://learnxinyminutes.com/" class="animsition-link">Learn_X_in_Y_Minutes</a></li>
                    
                    <li><a href="http://www.netspeak.org/" class="animsition-link">Netspeak</a></li>
                    
                    <li><a href="http://gen.lib.rus.ec/" class="animsition-link">Library_Genesis</a></li>
                    
                    <li><a href="" class="animsition-link"></a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>

    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">This world is a bridge</a></li>
                            <li><a href="/2017/12/31/Training-Journal/" target="_BLANK" class="animsition-link"><span>Stay </span>Focused</li>
                            
                            <li><a href="https://github.com/angry-bird/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://coding.net/u/zuoshi/p/zuoshi/git" title="Coding" target="_blank"><i class="icon-coding"></i></a></li>
                            
                            
                            <li><a href="https://angry-bird.github.io/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="https://zuoshi.coding.me/zuoshi/" title="CPage" target="_blank"><i class="icon-cpage"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-12-09T00:00:00.000Z" itemprop="datePublished">
          2018-12-09
      </time>
    
    
    | 
    <a href='/tags/marathon/'>marathon</a>,
    
    <a href='/tags/training/'>training</a>
    
    
</span>
                <h1>Training Journal</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org2c3d0a1">1. <span class="timestamp-wrapper"><span class="timestamp">[2018-06-05 Tue] </span></span> 10K easy <code>10K</code></a></li>
<li><a href="#org763d383">2. <span class="timestamp-wrapper"><span class="timestamp">[2018-05-27 Sun] </span></span> 14K tempo <code>14k</code></a></li>
<li><a href="#org35f492d">3. <span class="timestamp-wrapper"><span class="timestamp">[2018-05-23 Wed] </span></span> 12K HF easy <code>12K</code></a></li>
<li><a href="#org3a616e9">4. <span class="timestamp-wrapper"><span class="timestamp">[2018-05-22 Tue] </span></span> 8K easy run <code>8K</code></a></li>
<li><a href="#org90dea3e">5. <span class="timestamp-wrapper"><span class="timestamp">[2018-05-18 Fri] </span></span> 6K easy-tempo <code>6K</code></a></li>
<li><a href="#orged3e300">6. <span class="timestamp-wrapper"><span class="timestamp">[2018-05-17 Thu] </span></span> 5K+3K easy-tempo <code>8K</code></a></li>
<li><a href="#orgcbe95f1">7. <span class="timestamp-wrapper"><span class="timestamp">[2018-05-12 Sat 06:20] </span></span> 10K easy-tempo <code>10K</code></a></li>
<li><a href="#orgd6e4d6d">8. <span class="timestamp-wrapper"><span class="timestamp">[2018-05-11 Fri 06:28] </span></span> 5K easy run <code>5k</code></a></li>
<li><a href="#org9b3c98c">9. My Philosophy of Running</a>
<ul>
<li><a href="#org0a388dd">9.1. <span class="timestamp-wrapper"><span class="timestamp">[2018-05-27 Sun] </span></span> 能量的释放</a></li>
</ul>
</li>
<li><a href="#org81e5451">10. <span class="timestamp-wrapper"><span class="timestamp">[2017-11-12 Sun 08:31] </span></span> 6k easy run <code>6k</code></a></li>
<li><a href="#org7a8ce60">11. <span class="timestamp-wrapper"><span class="timestamp">[2017-11-12 Sun 08:31] </span></span> 8k easy run <code>8.4k</code></a></li>
<li><a href="#org8b3d878">12. <span class="timestamp-wrapper"><span class="timestamp">[2017-11-12 Sun 08:30] </span></span> 101K 12hours race <code>101k</code></a></li>
<li><a href="#org1913dc9">13. <span class="timestamp-wrapper"><span class="timestamp">[2017-11-01 Wed 20:12] </span></span> 16K easy run <code>16K</code></a></li>
<li><a href="#orga3d7630">14. <span class="timestamp-wrapper"><span class="timestamp">[2017-11-01 Wed 06:10] </span></span> 10K easy run <code>10K</code></a></li>
<li><a href="#org2cb778b">15. <span class="timestamp-wrapper"><span class="timestamp">[2017-10-29 Sun 07:10] </span></span> 10K easy run <code>10K</code></a></li>
<li><a href="#orgc9042d2">16. <span class="timestamp-wrapper"><span class="timestamp">[2017-10-25 Wed 22:40] </span></span> 21K tempo run <code>21K</code></a></li>
<li><a href="#org021a8fa">17. <span class="timestamp-wrapper"><span class="timestamp">[2017-10-21 Sat 22:04] </span></span> 3K*1+1K*4 interval run <code>10K</code></a></li>
<li><a href="#orgbe9be09">18. <span class="timestamp-wrapper"><span class="timestamp">[2017-10-20 Fri 06:10] </span></span> 10K fartlek run <code>10K + 15K</code></a></li>
<li><a href="#org276e353">19. <span class="timestamp-wrapper"><span class="timestamp">[2017-10-17 Tue 23:28] </span></span> 5K tempo run <code>7K</code></a></li>
<li><a href="#org75ae6c6">20. <span class="timestamp-wrapper"><span class="timestamp">[2017-10-15 Sun 19:40] </span></span> 10K Tempo Run <code>12K</code></a></li>
</ul>
</div>
</div>
<a id="more"></a>

<p>
跑步日志
</p>

<div id="outline-container-org2c3d0a1" class="outline-2">
<h2 id="org2c3d0a1"><span class="section-number-2">1</span> <span class="timestamp-wrapper"><span class="timestamp">[2018-06-05 Tue] </span></span> 10K easy <code>10K</code></h2>
<div class="outline-text-2" id="text-1">
<p>
步频到 190 了，只要降低配速还是相对容易达成的。目标 200 不是梦。
</p>
</div>
</div>
<div id="outline-container-org763d383" class="outline-2">
<h2 id="org763d383"><span class="section-number-2">2</span> <span class="timestamp-wrapper"><span class="timestamp">[2018-05-27 Sun] </span></span> 14K tempo <code>14k</code></h2>
<div class="outline-text-2" id="text-2">
<p>
难得的好天气。下午的雨让气温和湿度特别适合运动，虽然白天有别的活动，晚上吃得略晚，但还是决定去跑一会儿。离开运动状态太久，一小时出头的消化休息时间根本不足以让胃部排空，前 4 公里都是龟速慢跑，而且步频没法提高仅维持在 180 出头。第 5 公里开始提点速，决定 4'30 配速跑个五公里，第一公里竟然只有 4'37。后面虽略逼近目标配速，但还是有差，状态果然退步太过。
后面的休整跑慢慢找到提高步频的一个方法：身体增加前倾，自然地、主动地提膝、落地、弹起，不管后蹬伸髋迈腿的动作。虽然步幅小了，但步频和它相关的技术动作得以保留，这正是最近训练的目标。
</p>
</div>
</div>
<div id="outline-container-org35f492d" class="outline-2">
<h2 id="org35f492d"><span class="section-number-2">3</span> <span class="timestamp-wrapper"><span class="timestamp">[2018-05-23 Wed] </span></span> 12K HF easy <code>12K</code></h2>
<div class="outline-text-2" id="text-3">
<p>
开始尝试高步频练习，目标是 200.目前是 180-185，去年广马前后巅峰状态是 190.可以肯定的是，我这 175 不到的身高，粗短腿只适合高频跑法。趁着夏天没法练别的，好好提高步频期待能突破。今天跑起来刻意关注步频，很轻松就到了 185 的样子。
</p>
</div>
</div>
<div id="outline-container-org3a616e9" class="outline-2">
<h2 id="org3a616e9"><span class="section-number-2">4</span> <span class="timestamp-wrapper"><span class="timestamp">[2018-05-22 Tue] </span></span> 8K easy run <code>8K</code></h2>
<div class="outline-text-2" id="text-4">
<p>
今天的近 6 分配速慢跑，主要是想练习低心率高步频跑法，把步频从 180 提升到 190-200，如果可能，210 作为巅峰状态。之后再考虑步幅的增大训练，甚至不需考虑。所以不准备去参加下午的体能训练，一者怕晒黑，再者怕辛苦训练的成效被那些步调一致毁了。
总算又回到跑步这件事上来了。早上 5 点至 5 点半之间起床开跑，就可以完全避开早操的时机，这是个不错的选择，当然就务必加班前洗漱好、11 点回来立马入睡。
天已渐渐热起来，不太适合速度训练了，参考心率训练的 MAF 大法，准备撸半年的有氧低心率慢跑。每天早起慢跑 1 小时左右，7 点前结束开始收拾洗漱日志。
</p>
</div>
</div>
<div id="outline-container-org90dea3e" class="outline-2">
<h2 id="org90dea3e"><span class="section-number-2">5</span> <span class="timestamp-wrapper"><span class="timestamp">[2018-05-18 Fri] </span></span> 6K easy-tempo <code>6K</code></h2>
<div class="outline-text-2" id="text-5">
<p>
早晨再次被蚊虫扰醒了。不论前一晚如何努力地驱蚊，都无法摆脱它们的噩梦。晚上 8 点加班前，点燃了 4 颗驱蚊片，盼着 23 点的下班后的清净，回到宿舍仍是烟雾蒙蒙，折腾一番到 0 点后才睡去。尚是黑夜的凌晨 4 点半，身体终于不堪其扰，把我从睡梦中唤醒。挥赶着“嗡嗡声”起身，看到了满身红肿和墙上的小强，怒意上头地清理它们，于是再没法入睡。
5 点或是 5 点半就出门跑步一小时，似乎是比 6 点更理想的选择，没有他人的干扰，没有袭人的朝阳，唯一的缺憾是我那可怜的睡眠。不得不吐槽这个万恶的加班制度，一切都是强制性时间，毫无人性的余地。可我是无能为力的，只好让自己浪费更多的时间，牺牲更多的自由，毕竟梦想远比这个废人的单位重要多了。
今天 6 公里的配速还是很稳的，配度上比前几次少半分钟的样子，跑起来的感觉要轻快些。看来习惯的恢复性养成已有成效，同样的努力程度下，已有从轻松跑变成 Tempo 的趋势。
</p>
</div>
</div>
<div id="outline-container-orged3e300" class="outline-2">
<h2 id="orged3e300"><span class="section-number-2">6</span> <span class="timestamp-wrapper"><span class="timestamp">[2018-05-17 Thu] </span></span> 5K+3K easy-tempo <code>8K</code></h2>
<div class="outline-text-2" id="text-6">
<p>
早上 5 公里还是非常累，一是因为天突然热起来了，二是因为我突然练起来了，这些“突然”本就是累人的。
再者前一晚和滨仔他们聚餐，吃了点儿小酒和大荤，早上不可避免地肠胃承受不起。虽然速度很慢，对体能的功效微乎其微，却是对跑步养成有大益处的。
</p>
</div>
</div>
<div id="outline-container-orgcbe95f1" class="outline-2">
<h2 id="orgcbe95f1"><span class="section-number-2">7</span> <span class="timestamp-wrapper"><span class="timestamp">[2018-05-12 Sat 06:20] </span></span> 10K easy-tempo <code>10K</code></h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>依然跑得有些难受，一者因为早上，一者因为太久没动。安全地提升训练，相信在天气变热之前就能基本恢复，然后养成每天 11 点前睡 5 点多起床跑步的好习惯。</li>
<li>每天定最低目标和最高目标。当状态不理想，伤痛出现时就以最低目标为准，精神高涨身体进阶时追求当日的更高目标。</li>
<li>别相信加班熬夜，身体就是在长坐和静养中耗费的。等到再运动时，那种难受程度和大病一场差不多。</li>
</ul>
</div>
</div>
<div id="outline-container-orgd6e4d6d" class="outline-2">
<h2 id="orgd6e4d6d"><span class="section-number-2">8</span> <span class="timestamp-wrapper"><span class="timestamp">[2018-05-11 Fri 06:28] </span></span> 5K easy run <code>5k</code></h2>
<div class="outline-text-2" id="text-8">
<p>
时隔半年，经历了很多个人生活上的大变化，准备向两人一家的目标奔去。再者工作极其磨人耗时，所以跑步健身全都没有下功夫了。大不了重头再来，又有何愁虑呢？
</p>

<p>
5 公里 5 分出头配速跑得极其难受，左膝在这种石板路上会难受，毕竟这么久没运动，又有那么多熬夜，身体已经极差。自制自律的作息生活，以及能自由安排的闲暇时间，是快速恢复运动和体能的根本。
给自己定几个简单的原则：
</p>
<ul class="org-ul">
<li>晚上 12 点前必须睡觉</li>
<li>早上 6 点前起床跑步</li>
<li>周五周六必须 10 点左右睡觉</li>
<li>周末早上 5-6 点能起床拉 20-30 公里长距离。</li>
<li>每次跑步日记于此，即便不跑步也作为早起晨思的一个窗口。</li>
</ul>

<p>
现在的状态和跑步新手一模一样，除了有更老道的方法和沧桑的心态，身体的状态是完全一致的。用这篇日志来记录我的训练提升，是再好不过了。
</p>
</div>
</div>
<div id="outline-container-org9b3c98c" class="outline-2">
<h2 id="org9b3c98c"><span class="section-number-2">9</span> My Philosophy of Running</h2>
<div class="outline-text-2" id="text-9">
</div>
<div id="outline-container-org0a388dd" class="outline-3">
<h3 id="org0a388dd"><span class="section-number-3">9.1</span> <span class="timestamp-wrapper"><span class="timestamp">[2018-05-27 Sun] </span></span> 能量的释放</h3>
<div class="outline-text-3" id="text-9-1">
<p>
跑步的本质是做功，跑者的功力在于释放能量的控制力，当然这一切都需要数月数年的漫长训练期积攒耐力。
随着流畅的步伐一起轻盈的，还有压抑已久的思绪。
</p>
</div>
</div>
</div>

<div id="outline-container-org81e5451" class="outline-2">
<h2 id="org81e5451"><span class="section-number-2">10</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-11-12 Sun 08:31] </span></span> 6k easy run <code>6k</code></h2>
<div class="outline-text-2" id="text-10">
<p>
左膝一周过去后仍然没有恢复好，可能是弯道的压力，也可能是旧伤。看来需要每天搓揉、按摩、靠墙深蹲和一些力量训练，来强化膝关节相关的支撑肌肉和筋膜，从而刺激关节迅速修复。
</p>
</div>
</div>
<div id="outline-container-org7a8ce60" class="outline-2">
<h2 id="org7a8ce60"><span class="section-number-2">11</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-11-12 Sun 08:31] </span></span> 8k easy run <code>8.4k</code></h2>
</div>
<div id="outline-container-org8b3d878" class="outline-2">
<h2 id="org8b3d878"><span class="section-number-2">12</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-11-12 Sun 08:30] </span></span> 101K 12hours race <code>101k</code></h2>
<div class="outline-text-2" id="text-12">
<p>
这个 12 小时赛的准备，一如既往的准备不足。跑量太少，长距离训练少得可怜。赛前觉得完赛就不错了，跑起来后竟然状态极好，前 6 小时轻松过了 62 公里，直到 80 公里都是稳稳 120K 以上成绩的状态，但后期因为成绩和名次的记录错误，心理很快崩坏。最终 10 小时只完成了 99 公里，117 以上的梦想从现实的激励变成了纠结挣扎的痛处，于是在 100 公里后彻底失去了斗志，剩下的距离和时间，留给下一次 12 小时赛吧。
</p>
</div>
</div>
<div id="outline-container-org1913dc9" class="outline-2">
<h2 id="org1913dc9"><span class="section-number-2">13</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-11-01 Wed 20:12] </span></span> 16K easy run <code>16K</code></h2>
</div>
<div id="outline-container-orga3d7630" class="outline-2">
<h2 id="orga3d7630"><span class="section-number-2">14</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-11-01 Wed 06:10] </span></span> 10K easy run <code>10K</code></h2>
<div class="outline-text-2" id="text-14">
<p>
自从周日的银翼杀手 2049 看完，就着凉进入要感冒的节奏，嗓子疼，要发烧。明显地跑不起来、膝盖有轻微痛感，可佛山 12 小时就要到了，争取 100-110，所以还是要练的。
</p>
</div>
</div>
<div id="outline-container-org2cb778b" class="outline-2">
<h2 id="org2cb778b"><span class="section-number-2">15</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-10-29 Sun 07:10] </span></span> 10K easy run <code>10K</code></h2>
<div class="outline-text-2" id="text-15">
<p>
10 月总跑量 177K，还是停留在了 200K 以下的随意跑的阶段，11 月要进入认真跑的 300+跑量。
</p>
</div>
</div>
<div id="outline-container-orgc9042d2" class="outline-2">
<h2 id="orgc9042d2"><span class="section-number-2">16</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-10-25 Wed 22:40] </span></span> 21K tempo run <code>21K</code></h2>
<div class="outline-text-2" id="text-16">
<p>
最近跑步次数和总量太少了，上周也就 4 次不到 50 公里，这周第一次跑就是 21 公里的 Tempo，完成效果还算理想，133 完成，到最后几公里整个腿部的肌肉已经乏力，配速掉了半分钟，膝盖的关节分摊了太多的冲击力，这是伤害膝关节的隐患，务必关注跑动的发力和意念所在，充分热身和放松拉伸。
</p>
</div>
</div>
<div id="outline-container-org021a8fa" class="outline-2">
<h2 id="org021a8fa"><span class="section-number-2">17</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-10-21 Sat 22:04] </span></span> 3K*1+1K*4 interval run <code>10K</code></h2>
<div class="outline-text-2" id="text-17">
<p>
今天很想尝试 130 内的半马，但 4'10 内配速才 3 公里就已很勉强，于是换成变速跑，保证今天的训练强度足够大。变速的配速也仅能在 3'52 水平，离预期的水准还有很大差距。
</p>
</div>
</div>

<div id="outline-container-orgbe9be09" class="outline-2">
<h2 id="orgbe9be09"><span class="section-number-2">18</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-10-20 Fri 06:10] </span></span> 10K fartlek run <code>10K + 15K</code></h2>
<div class="outline-text-2" id="text-18">
<p>
早上气温还是很适合跑步的，本意是慢跑 50 分钟，结果第 3 公里开始提速了，最后完成 10K 的混合速度的跑步。
</p>

<p>
晚上跑一个 15K 的 tempo，状态非常理想，4'10 配速完成，10K 跑到了 41'多。可以尝试 21K 的 130 内 PB。
</p>

<p>
昨天下午有跑几公里，但属于热身性质.
</p>
</div>
</div>
<div id="outline-container-org276e353" class="outline-2">
<h2 id="org276e353"><span class="section-number-2">19</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-10-17 Tue 23:28] </span></span> 5K tempo run <code>7K</code></h2>
<div class="outline-text-2" id="text-19">
<p>
温度开始略微回升，依然是气温舒适、湿度合意的一天，20'10 内完成 5K，结束后 2K 冷身。由于一小时前刚吃晚饭，第三公里肠胃有略微有不适感，稍微降速完成 5K 而非预先想的 10K。估计 PB 能到 20 分内。
</p>

<p>
这两天的晨跑因为下雨和加班睡过了 20 分钟，而犹豫不决导致放弃了。明天开始 5:40 起床，当然每天加班回来，务必迅速准备入睡。每天整理床铺、折叠衣服，及时清洗衣服鞋子，做个合格的强迫症患者和处女座完美主义者。
</p>
</div>
</div>

<div id="outline-container-org75ae6c6" class="outline-2">
<h2 id="org75ae6c6"><span class="section-number-2">20</span> <span class="timestamp-wrapper"><span class="timestamp">[2017-10-15 Sun 19:40] </span></span> 10K Tempo Run <code>12K</code></h2>
<div class="outline-text-2" id="text-20">
<p>
昨天开始降温至 25 度左右，小雨，43'30 以内完成 10K，结束后降速至 4'50 完成 2.4K 冷身。估计这样的气温下 10K 能 pb 到 42'30 以内，5K 到 21 分内无压力。
</p>

<p>
计划每周晨跑 3 次，周末长距离 1 次、夜跑 1 次，这个月跑量必须上 300，下个月的佛山超马基本无望刷数据了，只好用 100 公里完赛作为保底，后续生活稳定了就开始稳定地、连续地跑步训练。
</p>
</div>
</div>

<p class="validation"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2018/02/24/ffmpeg/">
        ffmpeg →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'angry-bird-github-io';
	window.addEventListener('load', function(){
		(function(){
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}());
	});
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By zuoshi. All Rights Reserved. <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">; </script> <span id="busuanzi_container_site_uv"> Total Vistors: <span id="busuanzi_value_site_uv"></span>. </span>
                </p>
                <p>
                    Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran. </a>
                    <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold; color: #767D84" >Coding Pages</a></span>
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/angry-bird/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://coding.net/u/zuoshi/p/zuoshi/git" title="Coding" target="_blank"><i class="icon-coding"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="https://angry-bird.github.io/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
