<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Linux shell commands 102 | This world is a bridge</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="This world is a bridge">
    <meta name="author" content="zuoshi">
    <meta name="description" content="One wild and precious life" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="This world is a bridge" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">live in emacs</a></li>
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">kali</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/SP/" class="animsition-link">SP<small>(0)</small></a></li>
				    
				    <li><a href="/categories/algorithm/" class="animsition-link">algorithm<small>(0)</small></a></li>
				    
				    <li><a href="/categories/emacs/" class="animsition-link">emacs<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(3)</small></a></li>
				    
				    <li><a href="/categories/linux/" class="animsition-link">linux<small>(7)</small></a></li>
				    
				    <li><a href="/categories/odoo/" class="animsition-link">odoo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/runner/" class="animsition-link">runner<small>(1)</small></a></li>
				    
				    <li><a href="/categories/webserver/" class="animsition-link">webserver<small>(1)</small></a></li>
				    
				</ul>
        	</li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Tags<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/SP/" class="animsition-link">SP<small>(0)</small></a></li>
				    
				    <li><a href="/tags/algorithm/" class="animsition-link">algorithm<small>(0)</small></a></li>
				    
				    <li><a href="/tags/appserver/" class="animsition-link">appserver<small>(1)</small></a></li>
				    
				    <li><a href="/tags/botnets/" class="animsition-link">botnets<small>(0)</small></a></li>
				    
				    <li><a href="/tags/coding/" class="animsition-link">coding<small>(1)</small></a></li>
				    
				    <li><a href="/tags/emacs/" class="animsition-link">emacs<small>(3)</small></a></li>
				    
				    <li><a href="/tags/ffmpeg/" class="animsition-link">ffmpeg<small>(1)</small></a></li>
				    
				    <li><a href="/tags/ftp/" class="animsition-link">ftp<small>(1)</small></a></li>
				    
				    <li><a href="/tags/github/" class="animsition-link">github<small>(1)</small></a></li>
				    
				    <li><a href="/tags/hexo/" class="animsition-link">hexo<small>(2)</small></a></li>
				    
				    <li><a href="/tags/lighttpd/" class="animsition-link">lighttpd<small>(1)</small></a></li>
				    
				    <li><a href="/tags/linux/" class="animsition-link">linux<small>(7)</small></a></li>
				    
				    <li><a href="/tags/malware/" class="animsition-link">malware<small>(0)</small></a></li>
				    
				    <li><a href="/tags/marathon/" class="animsition-link">marathon<small>(1)</small></a></li>
				    
				    <li><a href="/tags/odoo/" class="animsition-link">odoo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/orgmode/" class="animsition-link">orgmode<small>(1)</small></a></li>
				    
				    <li><a href="/tags/pow/" class="animsition-link">pow<small>(1)</small></a></li>
				    
				    <li><a href="/tags/rime/" class="animsition-link">rime<small>(1)</small></a></li>
				    
				    <li><a href="/tags/rootkit/" class="animsition-link">rootkit<small>(0)</small></a></li>
				    
				    <li><a href="/tags/shell/" class="animsition-link">shell<small>(4)</small></a></li>
				    
				    <li><a href="/tags/spacemacs/" class="animsition-link">spacemacs<small>(1)</small></a></li>
				    
				    <li><a href="/tags/training/" class="animsition-link">training<small>(1)</small></a></li>
				    
				    <li><a href="/tags/yasnippet/" class="animsition-link">yasnippet<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="https://vim.rtorr.com/" class="animsition-link">Vim_Cheat_Sheet</a></li>
                    
                    <li><a href="https://ss64.com/" class="animsition-link">Shell_Script</a></li>
                    
                    <li><a href="https://learnxinyminutes.com/" class="animsition-link">Learn_X_in_Y_Minutes</a></li>
                    
                    <li><a href="http://www.netspeak.org/" class="animsition-link">Netspeak</a></li>
                    
                    <li><a href="http://gen.lib.rus.ec/" class="animsition-link">Library_Genesis</a></li>
                    
                    <li><a href="" class="animsition-link"></a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>

    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">This world is a bridge</a></li>
                            <li><a href="/2017/12/31/Training-Journal/" target="_BLANK" class="animsition-link"><span>Stay </span>Focused</li>
                            
                            <li><a href="https://github.com/angry-bird/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://coding.net/u/zuoshi/p/zuoshi/git" title="Coding" target="_blank"><i class="icon-coding"></i></a></li>
                            
                            
                            <li><a href="https://angry-bird.github.io/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="https://zuoshi.coding.me/zuoshi/" title="CPage" target="_blank"><i class="icon-cpage"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-10-29T00:00:00.000Z" itemprop="datePublished">
          2017-10-29
      </time>
    
    
    | 
    <a href='/tags/linux/'>linux</a>,
    
    <a href='/tags/shell/'>shell</a>
    
    
</span>
                <h1>Linux shell commands 102</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgb4cd564">1. file name</a>
<ul>
<li><a href="#org0192654">1.1. temp file</a></li>
<li><a href="#org87c3f13">1.2. splitting file</a></li>
<li><a href="#org11a72b1">1.3. slicing filename</a></li>
</ul>
</li>
<li><a href="#org116ba8b">2. find</a>
<ul>
<li><a href="#orgcc9aed7">2.1. list all files with path</a></li>
<li><a href="#org6b63bbd">2.2. search by name</a></li>
<li><a href="#org022c3ba">2.3. search by attributes</a></li>
<li><a href="#orgfd3b5fc">2.4. operations</a></li>
</ul>
</li>
<li><a href="#org8088c80">3. comparison</a>
<ul>
<li><a href="#org2a82a8f">3.1. math comparison</a></li>
<li><a href="#org86a8dfa">3.2. logical comparison</a></li>
<li><a href="#orga2acef8">3.3. filesystem conditions</a></li>
<li><a href="#org98e00ef">3.4. string conditions / comparisons</a></li>
</ul>
</li>
<li><a href="#org3a58dde">4. input</a>
<ul>
<li><a href="#orgdaa37f1">4.1. read</a></li>
<li><a href="#org6bd9d8c">4.2. IFS</a></li>
<li><a href="#org648db6c">4.3. xarg</a></li>
</ul>
</li>
<li><a href="#org2d011f6">5. translate</a>
<ul>
<li><a href="#org2fa045e">5.1. 将输入中的一组字符串转换成另一组字符串。</a></li>
<li><a href="#orgb9cee3f">5.2. 删除特定字符串</a></li>
<li><a href="#orgb7e3270">5.3. 补充特定字符串</a></li>
<li><a href="#org8ce5e80">5.4. 集合分类</a></li>
</ul>
</li>
<li><a href="#orgaac8fe2">6. sort</a></li>
<li><a href="#orgda77f44">7. diff</a></li>
<li><a href="#org9de5436">8. head &amp; tail</a></li>
</ul>
</div>
</div>
<a id="more"></a>
<p>
Chapter 2   介绍关于文件的命令，包括文件命名、文件分割、文件查找、文件条件判断、文件输入、文件内容排序除重、文件内容对比、文件首尾
</p>
<div id="outline-container-orgb4cd564" class="outline-2">
<h2 id="orgb4cd564"><span class="section-number-2">1</span> file name</h2>
<div class="outline-text-2" id="text-1">
<p>
重命名文件
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rename *.jpg *.png</span><br><span class="line">rename <span class="string">'s/ /_/g'</span> *</span><br></pre></td></tr></table></figure>
</div>
<p>
临时文件命名，分割文件，提取文件名
</p>
</div>
<div id="outline-container-org0192654" class="outline-3">
<h3 id="org0192654"><span class="section-number-3">1.1</span> temp file</h3>
<div class="outline-text-3" id="text-1-1">
<p>
$(tempfile)
$RANDOM
$$ is PID of current script
</p>
</div>
</div>
<div id="outline-container-org87c3f13" class="outline-3">
<h3 id="org87c3f13"><span class="section-number-3">1.2</span> splitting file</h3>
<div class="outline-text-3" id="text-1-2">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># generate one test file of 100Kb</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero bs=<span class="number">100</span>k count=<span class="number">1</span> of=data.file</span><br><span class="line">split -b <span class="number">10</span>k data.file</span><br><span class="line"><span class="comment"># -d numeric suffixes, -a suffix length</span></span><br><span class="line">split -b <span class="number">10</span>k data.file <span class="operator">-d</span> <span class="operator">-a</span> <span class="number">3</span></span><br><span class="line"><span class="comment"># prefix filename for split files</span></span><br><span class="line">split -b <span class="number">10</span>k data.file <span class="operator">-d</span> <span class="operator">-a</span> <span class="number">3</span> sfile</span><br><span class="line"><span class="comment"># 10 lines in each split</span></span><br><span class="line">split <span class="operator">-l</span> <span class="number">10</span> data.file</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org11a72b1" class="outline-3">
<h3 id="org11a72b1"><span class="section-number-3">1.3</span> slicing filename</h3>
<div class="outline-text-3" id="text-1-3">
<p>
提取文件名 <code>${VAR%.*}</code> 或者文件后缀名 <code>${VAR#.*}</code> 。 <code>%</code> 为非贪婪模式，从右至左匹配一个 <code>.*</code> ， <code>#</code> 从左至右匹配一个 <code>.*</code> 。提取方式是贪婪模式是使用两个 <code>%%</code> 或 <code>##</code> 即可。
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name=<span class="variable">${file%.*}</span></span><br><span class="line">extn=<span class="variable">${file#.*}</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-org116ba8b" class="outline-2">
<h2 id="org116ba8b"><span class="section-number-2">2</span> find</h2>
<div class="outline-text-2" id="text-2">
<p>
find your files with <code>find</code>.
</p>
</div>
<div id="outline-container-orgcc9aed7" class="outline-3">
<h3 id="orgcc9aed7"><span class="section-number-3">2.1</span> list all files with path</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># '\n' as the delimitor</span></span><br><span class="line">find .. -print</span><br><span class="line"><span class="comment"># '\0' as the delimitor, useful for filename contains space</span></span><br><span class="line">find .. -print0</span><br><span class="line"></span><br><span class="line"><span class="comment"># list only directories</span></span><br><span class="line">ls <span class="operator">-d</span> */</span><br><span class="line">ls -F | grep <span class="string">"/$"</span></span><br><span class="line">ls <span class="operator">-l</span> | grep <span class="string">"^d"</span></span><br><span class="line">find . -type d -maxdepth <span class="number">1</span> -print</span><br></pre></td></tr></table></figure>
</div>

<p>
If there are blanks, use <code>print0</code>.
</p>
</div>
</div>
<div id="outline-container-org6b63bbd" class="outline-3">
<h3 id="org6b63bbd"><span class="section-number-3">2.2</span> search by name</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find / -name <span class="string">"*.txt"</span> –<span class="built_in">print</span></span><br><span class="line">find . \( -name <span class="string">"*.txt"</span> -o -iname <span class="string">"readme*"</span> \) -print</span><br></pre></td></tr></table></figure>
</div>

<p>
<code>name</code> to match files, <code>iname</code> to ignore case. <code>path</code> to match <b>whole file paths</b>.
<code>regex</code> <code>iregex</code> to match file paths based on <i>regular expression</i>, which specify a pattern.
</p>

<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find . ! -name <span class="string">"*.dll"</span> -print</span><br><span class="line">find devel/<span class="built_in">source</span>_path \( -name <span class="string">".git"</span> -prune \) -o \( -type f -print \)</span><br><span class="line">find . -maxdepth <span class="number">1</span> -type f -print</span><br><span class="line">find . -mindepth <span class="number">2</span> -type f -print</span><br></pre></td></tr></table></figure>
</div>

<p>
<code>!</code> is nagating argument. It matches file names that not end with <i>.txt</i>.
<code>prune</code> exclude portion
<code>maxdepth</code> or <code>mindepth</code> specify directory depths.
</p>
</div>
</div>

<div id="outline-container-org022c3ba" class="outline-3">
<h3 id="org022c3ba"><span class="section-number-3">2.3</span> search by attributes</h3>
<div class="outline-text-3" id="text-2-3">
<p>
<code>atime</code> to last access time
<code>mtime</code> to last modify time
<code>ctime</code> to last metadata modify time
</p>

<p>
<code>amin</code>, <code>mmin</code>, <code>cmin</code> are minutes, instead of days in <code>atime</code>.
<code>newer</code> specify a reference file to compare timestamp.
</p>

<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">$ find . -type f -atime +7 -size +2k -user allen -perm 644 -delete</span><br></pre></td></tr></table></figure>
</div>

<p>
<i>+, -, / are older, last, exact days or minutes.
<code>size</code> to file size, /b, c, w, k, M, G</i>.
</p>

<p>
<code>user</code> to file owner
<code>perm</code> to file permissions
</p>
</div>
</div>

<div id="outline-container-orgfd3b5fc" class="outline-3">
<h3 id="orgfd3b5fc"><span class="section-number-3">2.4</span> operations</h3>
<div class="outline-text-3" id="text-2-4">
<p>
<code>delete</code> to delete, instead of print
<code>exec</code> to execute command on files sorted out.
</p>

<div class="org-src-container">
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line"># <span class="built_in">find</span> . -<span class="built_in">type</span> f –user root –exec chown allen {} \;</span><br></pre></td></tr></table></figure>
</div>

<p>
<code>{}</code> is a match, <code>\;</code> is the end of <code>find</code>.
</p>
</div>
</div>
</div>
<div id="outline-container-org8088c80" class="outline-2">
<h2 id="org8088c80"><span class="section-number-2">3</span> comparison</h2>
<div class="outline-text-2" id="text-3">
<p>
程序中的条件判断（比较）形成了 <code>流控制</code>
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">command</span>;</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
</div>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">command</span>;</span><br><span class="line"><span class="keyword">elif</span> condition; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">command</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">command</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
</div>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[[ condition ]] &amp;&amp; <span class="literal">true</span>_cmd || <span class="literal">false</span>_cmd</span><br></pre></td></tr></table></figure>
</div>
</div>
<div id="outline-container-org2a82a8f" class="outline-3">
<h3 id="org2a82a8f"><span class="section-number-3">3.1</span> math comparison</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[ <span class="variable">$var</span> <span class="operator">-eq</span> <span class="number">0</span> ]</span><br></pre></td></tr></table></figure>
</div>
<dl class="org-dl">
<dt>-eq</dt><dd>equal</dd>
<dt>-ne</dt><dd>not equal</dd>
<dt>-gt</dt><dd>greater than</dd>
<dt>-lt</dt><dd>less than</dd>
<dt>-ge</dt><dd>greater or equal</dd>
<dt>-le</dt><dd>less or equal</dd>
</dl>
</div>
</div>
<div id="outline-container-org86a8dfa" class="outline-3">
<h3 id="org86a8dfa"><span class="section-number-3">3.2</span> logical comparison</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="variable">$var1</span> <span class="operator">-ne</span> <span class="number">0</span> <span class="operator">-a</span> <span class="variable">$var2</span> <span class="operator">-gt</span> <span class="number">2</span> ]</span><br><span class="line">[ <span class="variable">$var1</span> <span class="operator">-ne</span> <span class="number">0</span> ] &amp;&amp; [ <span class="variable">$var2</span> <span class="operator">-gt</span> <span class="number">2</span> ]</span><br></pre></td></tr></table></figure>
</div>
<dl class="org-dl">
<dt>-a</dt><dd>AND</dd>
<dt>-o</dt><dd>OR</dd>
</dl>
</div>
</div>
<div id="outline-container-orga2acef8" class="outline-3">
<h3 id="orga2acef8"><span class="section-number-3">3.3</span> filesystem conditions</h3>
<div class="outline-text-3" id="text-3-3">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[[ <span class="operator">-e</span> ~/.bash_aliases ]] &amp;&amp; . ~/.bash_aliases</span><br></pre></td></tr></table></figure>
</div>
<dl class="org-dl">
<dt>-f $var</dt><dd>true if $file holds a regular file path</dd>
<dt>-x $var</dt><dd>true if $var bolds a executable file path</dd>
<dt>-e $var</dt><dd>true if $var holds an existing file</dd>
<dt>-d $var</dt><dd>true if $var holds a directory path</dd>
<dt>-c $var</dt><dd>true if $var holds a char dev file</dd>
<dt>-b $var</dt><dd>true if $var holds a block dev file</dd>
<dt>-w $var</dt><dd>true if $var holds a writable file</dd>
<dt>-r $var</dt><dd>true if $var holds a readable file</dd>
<dt>-L $var</dt><dd>true if $var holds a symlink</dd>
</dl>
</div>
</div>
<div id="outline-container-org98e00ef" class="outline-3">
<h3 id="org98e00ef"><span class="section-number-3">3.4</span> string conditions / comparisons</h3>
<div class="outline-text-3" id="text-3-4">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[ <span class="variable">$str1</span> = <span class="variable">$str2</span> ]] <span class="comment"># true if $str1 equals $str2</span></span><br><span class="line">[[ <span class="variable">$str1</span> == <span class="variable">$str2</span> ]] <span class="comment"># true if $str1 equals $str2</span></span><br><span class="line">[[ <span class="variable">$str1</span> != <span class="variable">$str2</span> ]] <span class="comment"># true if $str1 mismatches $str2</span></span><br><span class="line">[[ <span class="variable">$str1</span> &gt; <span class="variable">$str2</span> ]] <span class="comment"># true if $str1 alphabetically greater than $str2</span></span><br><span class="line">[[ -z <span class="variable">$str1</span> ]] <span class="comment"># true if $str1 holds an empty string</span></span><br><span class="line">[[ -n <span class="variable">$str1</span> ]] <span class="comment"># true if $str1 holds an non-empty string</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-org3a58dde" class="outline-2">
<h2 id="org3a58dde"><span class="section-number-2">4</span> input</h2>
<div class="outline-text-2" id="text-4">
<p>
标准输入，或是读取文件，作为脚本输入。
输入的其他重要细节之一，是设定分隔符。
</p>
</div>
<div id="outline-container-orgdaa37f1" class="outline-3">
<h3 id="orgdaa37f1"><span class="section-number-3">4.1</span> read</h3>
<div class="outline-text-3" id="text-4-1">
<dl class="org-dl">
<dt>读取 n 个字符到 to_var 中</dt><dd>read -n num_chars to_var</dd>
<dt>输出消息的读取</dt><dd>read -p "message" to_var</dd>
<dt>屏幕不显示输入内容地读取到 to_var</dt><dd>read -s to_var</dd>
<dt>设定读取字符的超时</dt><dd>read -t timeout to_var</dd>
<dt>设定读取字符的分隔符</dt><dd>read -d delim_char to_var</dd>
</dl>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> -n <span class="number">3</span> var &amp;&amp; <span class="built_in">echo</span> <span class="variable">$var</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"Please Enter your name:"</span> var</span><br><span class="line"><span class="built_in">read</span> <span class="operator">-s</span> password</span><br><span class="line"><span class="built_in">read</span> -t <span class="number">3</span> var</span><br><span class="line"><span class="built_in">read</span> <span class="operator">-d</span> <span class="string">":"</span> var</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org6bd9d8c" class="outline-3">
<h3 id="org6bd9d8c"><span class="section-number-3">4.2</span> IFS</h3>
<div class="outline-text-3" id="text-4-2">
<p>
另一个分隔符工具 : internal field separator. <code>$IFS</code>
</p>
</div>
</div>
<div id="outline-container-org648db6c" class="outline-3">
<h3 id="org648db6c"><span class="section-number-3">4.3</span> xarg</h3>
<div class="outline-text-3" id="text-4-3">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat file.txt | xargs</span><br><span class="line">cat file.txt | xargs -n <span class="number">3</span></span><br><span class="line">cat file.txt | xargs -n <span class="number">3</span> <span class="operator">-d</span> _</span><br><span class="line">find . -type f -name <span class="string">"*.txt"</span> -print0 | xargs -<span class="number">0</span> rm <span class="operator">-f</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-org2d011f6" class="outline-2">
<h2 id="org2d011f6"><span class="section-number-2">5</span> translate</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-org2fa045e" class="outline-3">
<h3 id="org2fa045e"><span class="section-number-3">5.1</span> 将输入中的一组字符串转换成另一组字符串。</h3>
<div class="outline-text-3" id="text-5-1">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tr [option] <span class="built_in">set</span>1 <span class="built_in">set</span>2</span><br><span class="line">cat file.txt | tr <span class="string">'A-Z'</span> <span class="string">'a-z'</span></span><br><span class="line"><span class="built_in">echo</span> <span class="number">12345</span> | tr <span class="string">'0-9'</span> <span class="string">'9876543210'</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgb9cee3f" class="outline-3">
<h3 id="orgb9cee3f"><span class="section-number-3">5.2</span> 删除特定字符串</h3>
<div class="outline-text-3" id="text-5-2">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cat file.txt | tr <span class="operator">-d</span> <span class="string">'0-9'</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgb7e3270" class="outline-3">
<h3 id="orgb7e3270"><span class="section-number-3">5.3</span> 补充特定字符串</h3>
<div class="outline-text-3" id="text-5-3">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cat file.txt | tr -c <span class="built_in">set</span>1</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org8ce5e80" class="outline-3">
<h3 id="org8ce5e80"><span class="section-number-3">5.4</span> 集合分类</h3>
<div class="outline-text-3" id="text-5-4">
<dl class="org-dl">
<dt>alnum</dt><dd>alphanumeric characters</dd>
<dt>alpha</dt><dd>alphabetic characters</dd>
<dt>cntrl</dt><dd>control characters</dd>
<dt>digit</dt><dd>numeric characters</dd>
<dt>xdigit</dt><dd>hexadecimal characters</dd>
<dt>graph</dt><dd>graphic characters</dd>
<dt>print</dt><dd>printable characters</dd>
<dt>punct</dt><dd>punctuation characters</dd>
<dt>space</dt><dd>whitespace characters</dd>
<dt>lower</dt><dd>lower-case alpha</dd>
<dt>upper</dt><dd>upper-case alpha</dd>
</dl>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">tr <span class="string">'[:lower:]'</span> <span class="string">'[:upper:]'</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-orgaac8fe2" class="outline-2">
<h2 id="orgaac8fe2"><span class="section-number-2">6</span> sort</h2>
<div class="outline-text-2" id="text-6">
<p>
排序文件内容，并剔除重复
</p>
<pre class="example">
sort file1.txt file2.txt &gt; sorted.txt
sort file1.txt file2.txt -o sorted.txt

# numeric sort &amp;&amp; reverse order
sort -n file.txt
sort -r file.txt
# specify key of column 2
sort -k 2 file.txt
# ignore leading blanks &amp;&amp; directory order
sort -bd unsorted.txt
# sort by months
sort -M file.txt
# merge sorted files without sorting again
sort -m sorted1 sorted2
</pre>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sort unsorted.txt | uniq</span><br><span class="line">sort -u unsorted.txt</span><br><span class="line">uniq sorted.txt</span><br><span class="line"><span class="comment"># display only unique lines</span></span><br><span class="line">uniq -u sorted.txt</span><br><span class="line"><span class="comment"># display counts</span></span><br><span class="line">sort unsorted.txt | uniq -c</span><br><span class="line"><span class="comment"># display duplicate lines</span></span><br><span class="line">sort unsorted.txt | uniq <span class="operator">-d</span></span><br><span class="line"><span class="comment"># -s skip first N characters</span></span><br><span class="line"><span class="comment"># -w maximum characters to compare</span></span><br></pre></td></tr></table></figure>
</div>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">comm sorted1.txt sorted2.txt</span><br><span class="line">comm sorted1.txt sorted2.txt -<span class="number">3</span></span><br><span class="line">comm sorted1.txt sorted2.txt -<span class="number">1</span> -<span class="number">2</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgda77f44" class="outline-2">
<h2 id="orgda77f44"><span class="section-number-2">7</span> diff</h2>
<div class="outline-text-2" id="text-7">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">diff file1.txt file2.txt</span><br><span class="line"><span class="comment"># Unified output will be like git</span></span><br><span class="line">diff -u file1.txt file2.txt</span><br><span class="line"><span class="comment"># Save differences to file.patch</span></span><br><span class="line">diff -u file1.txt file2.txt &gt; file.patch</span><br><span class="line"><span class="comment"># Apply patch, i.e. having same contents of file2.txt</span></span><br><span class="line">patch -p1 file1.txt &lt; file.patch</span><br><span class="line"><span class="comment"># Revert patch</span></span><br><span class="line">patch -p1 file1.txt &lt; file.patch -R</span><br><span class="line"><span class="comment"># Recursively generating diff</span></span><br><span class="line">diff -Naur dire1 dire2</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org9de5436" class="outline-2">
<h2 id="org9de5436"><span class="section-number-2">8</span> head &amp; tail</h2>
<div class="outline-text-2" id="text-8">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Print first 10 lines</span></span><br><span class="line">head file</span><br><span class="line">cat ~/.spacemacs | head</span><br><span class="line"><span class="comment"># First 4 lines to be printed</span></span><br><span class="line">head -n <span class="number">4</span> file</span><br><span class="line"><span class="comment"># All lines except last 5 lines</span></span><br><span class="line">head -n -<span class="number">5</span> file</span><br><span class="line"><span class="comment"># Print last 10 lines</span></span><br><span class="line">tail file</span><br><span class="line"><span class="comment"># Last 4 lines to be printed</span></span><br><span class="line">tail -n <span class="number">4</span> file</span><br><span class="line"><span class="comment"># All lines except first (5-1) line</span></span><br><span class="line">tail -n +<span class="number">5</span></span><br></pre></td></tr></table></figure>
</div>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Reading a growing file, using pid</span></span><br><span class="line">PID=$(pidof emacs)</span><br><span class="line">tail <span class="operator">-f</span> file.txt --pid <span class="variable">$PID</span></span><br></pre></td></tr></table></figure>
</div>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Count number of lines</span></span><br><span class="line">wc <span class="operator">-l</span> file</span><br><span class="line"><span class="comment"># print the length of longest line</span></span><br><span class="line">wc file -L</span><br><span class="line"><span class="comment"># Tree view of files and directories</span></span><br><span class="line">tree ~/Documents</span><br><span class="line"><span class="comment"># -P PATTERN highlight only files matched by pattern</span></span><br><span class="line">tree path -P <span class="string">"*.sh"</span></span><br><span class="line"><span class="comment"># -I PATTERN highlight only files excluding the match pattern</span></span><br><span class="line">tree path -I <span class="string">"*.org"</span></span><br><span class="line"><span class="comment"># Print size along with them</span></span><br><span class="line">tree -h</span><br><span class="line"><span class="comment"># Generate HTML output at directory PATH</span></span><br><span class="line">tree PATH -H http://localhost -o out.html</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<p class="validation"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/10/30/Linux-shell-commands-103/" style="float: left;">
        ← Linux shell commands 103
    </a>
    
    
    <a class="pull-right" href="/2017/10/20/Linux-shell-commands-101/">
        Linux shell commands 101 →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'angry-bird-github-io';
	window.addEventListener('load', function(){
		(function(){
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}());
	});
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By zuoshi. All Rights Reserved. <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">; </script> <span id="busuanzi_container_site_uv"> Total Vistors: <span id="busuanzi_value_site_uv"></span>. </span>
                </p>
                <p>
                    Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran. </a>
                    <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold; color: #767D84" >Coding Pages</a></span>
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/angry-bird/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://coding.net/u/zuoshi/p/zuoshi/git" title="Coding" target="_blank"><i class="icon-coding"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="https://angry-bird.github.io/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
