<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Marathon Training | This world is a bridge</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="This world is a bridge">
    <meta name="author" content="zuoshi">
    <meta name="description" content="One wild and precious life" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="This world is a bridge" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">live in emacs</a></li>
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">kali</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/SP/" class="animsition-link">SP<small>(0)</small></a></li>
				    
				    <li><a href="/categories/algorithm/" class="animsition-link">algorithm<small>(0)</small></a></li>
				    
				    <li><a href="/categories/emacs/" class="animsition-link">emacs<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(3)</small></a></li>
				    
				    <li><a href="/categories/linux/" class="animsition-link">linux<small>(8)</small></a></li>
				    
				    <li><a href="/categories/odoo/" class="animsition-link">odoo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python3/" class="animsition-link">python3<small>(1)</small></a></li>
				    
				    <li><a href="/categories/runner/" class="animsition-link">runner<small>(2)</small></a></li>
				    
				    <li><a href="/categories/webserver/" class="animsition-link">webserver<small>(1)</small></a></li>
				    
				</ul>
        	</li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Tags<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/SP/" class="animsition-link">SP<small>(0)</small></a></li>
				    
				    <li><a href="/tags/UDP/" class="animsition-link">UDP<small>(1)</small></a></li>
				    
				    <li><a href="/tags/algorithm/" class="animsition-link">algorithm<small>(0)</small></a></li>
				    
				    <li><a href="/tags/appserver/" class="animsition-link">appserver<small>(1)</small></a></li>
				    
				    <li><a href="/tags/botnets/" class="animsition-link">botnets<small>(0)</small></a></li>
				    
				    <li><a href="/tags/coding/" class="animsition-link">coding<small>(1)</small></a></li>
				    
				    <li><a href="/tags/emacs/" class="animsition-link">emacs<small>(3)</small></a></li>
				    
				    <li><a href="/tags/ffmpeg/" class="animsition-link">ffmpeg<small>(1)</small></a></li>
				    
				    <li><a href="/tags/ftp/" class="animsition-link">ftp<small>(1)</small></a></li>
				    
				    <li><a href="/tags/github/" class="animsition-link">github<small>(1)</small></a></li>
				    
				    <li><a href="/tags/hexo/" class="animsition-link">hexo<small>(2)</small></a></li>
				    
				    <li><a href="/tags/lighttpd/" class="animsition-link">lighttpd<small>(1)</small></a></li>
				    
				    <li><a href="/tags/linux/" class="animsition-link">linux<small>(8)</small></a></li>
				    
				    <li><a href="/tags/malware/" class="animsition-link">malware<small>(0)</small></a></li>
				    
				    <li><a href="/tags/marathon/" class="animsition-link">marathon<small>(2)</small></a></li>
				    
				    <li><a href="/tags/odoo/" class="animsition-link">odoo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/orgmode/" class="animsition-link">orgmode<small>(1)</small></a></li>
				    
				    <li><a href="/tags/pow/" class="animsition-link">pow<small>(1)</small></a></li>
				    
				    <li><a href="/tags/python3/" class="animsition-link">python3<small>(1)</small></a></li>
				    
				    <li><a href="/tags/rime/" class="animsition-link">rime<small>(1)</small></a></li>
				    
				    <li><a href="/tags/rootkit/" class="animsition-link">rootkit<small>(0)</small></a></li>
				    
				    <li><a href="/tags/shell/" class="animsition-link">shell<small>(5)</small></a></li>
				    
				    <li><a href="/tags/socket/" class="animsition-link">socket<small>(1)</small></a></li>
				    
				    <li><a href="/tags/spacemacs/" class="animsition-link">spacemacs<small>(1)</small></a></li>
				    
				    <li><a href="/tags/training/" class="animsition-link">training<small>(2)</small></a></li>
				    
				    <li><a href="/tags/yasnippet/" class="animsition-link">yasnippet<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="https://vim.rtorr.com/" class="animsition-link">Vim_Cheat_Sheet</a></li>
                    
                    <li><a href="https://ss64.com/" class="animsition-link">Shell_Script</a></li>
                    
                    <li><a href="https://learnxinyminutes.com/" class="animsition-link">Learn_X_in_Y_Minutes</a></li>
                    
                    <li><a href="http://www.netspeak.org/" class="animsition-link">Netspeak</a></li>
                    
                    <li><a href="http://gen.lib.rus.ec/" class="animsition-link">Library_Genesis</a></li>
                    
                    <li><a href="" class="animsition-link"></a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>

    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">This world is a bridge</a></li>
                            <li><a href="/2017/12/31/Training-Journal/" target="_BLANK" class="animsition-link"><span>Stay </span>Focused</li>
                            
                            <li><a href="https://github.com/angry-bird/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://coding.net/u/zuoshi/p/zuoshi/git" title="Coding" target="_blank"><i class="icon-coding"></i></a></li>
                            
                            
                            <li><a href="https://angry-bird.github.io/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="https://zuoshi.coding.me/zuoshi/" title="CPage" target="_blank"><i class="icon-cpage"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-10-16T00:00:00.000Z" itemprop="datePublished">
          2017-10-16
      </time>
    
    
    | 
    <a href='/tags/marathon/'>marathon</a>,
    
    <a href='/tags/training/'>training</a>
    
    
</span>
                <h1>Marathon Training</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org88f7ada">1. 重拾跑步训练</a>
<ul>
<li><a href="#orga08df03">1.1. 停止训练后，身体发生了那些变化</a></li>
<li><a href="#orgf35fa25">1.2. 重拾跑步时，以何姿态应对</a></li>
</ul>
</li>
<li><a href="#orga6ccdb8">2. 主训 5K</a></li>
</ul>
</div>
</div>
<a id="more"></a>

<div id="outline-container-org88f7ada" class="outline-2">
<h2 id="org88f7ada"><span class="section-number-2">1</span> 重拾跑步训练</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orga08df03" class="outline-3">
<h3 id="orga08df03"><span class="section-number-3">1.1</span> 停止训练后，身体发生了那些变化</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>停止跑步的第 1 周，身体就会损失 5%的最大有氧量(vo2max)，对于一个 5 公里能 20 分钟完成(pb)的跑者，也就是最大有氧量减 2，5 公里的 pb 将慢 8 秒；</li>
<li>停止训练的第 2-3 周，将累计损失 12%的最大有氧量，也是减 5，5 公里 pb 将慢 60 秒，运动能力的大幅降低，是因为身体的肌肉细胞开始萎缩变小，数量也开始减少；</li>
<li>停止跑步的第 4-7 周，将累计损失 12-15%最大有氧量，也就是再减 1，5 公里 pb 将慢出 3 分钟，这一个月里运动能力因为肌肉持续缩水而以更大幅度的下降；</li>
<li>停止跑步的 2 个月后，将累计损失 26%的最大有氧量，也就是再减 6，这是的你基本无法像样地跑完 5 公里了。</li>
</ul>
</div>
</div>
<div id="outline-container-orgf35fa25" class="outline-3">
<h3 id="orgf35fa25"><span class="section-number-3">1.2</span> 重拾跑步时，以何姿态应对</h3>
<div class="outline-text-3" id="text-1-2">
<p>
也许重上跑道的你，会尝试原先习惯的训练强度，也可能跑几步就放弃了，这都将伤害你的身体和情绪。真正适合你的恢复训练，必须遵循你当前的身体状态，从而制定合适的训练计划而非照搬原先的。
</p>

<p>
当初你放弃跑步，一般是遇见了更重要或紧急的事情，它们挤占了跑步的位置，所以重拾跑步也必须审视生活中，其他重要的部分是否分配了足够的时间精力，自己是否处于生活的平衡态。
</p>
</div>
</div>
</div>

<div id="outline-container-orga6ccdb8" class="outline-2">
<h2 id="orga6ccdb8"><span class="section-number-2">2</span> 主训 5K</h2>
<div class="outline-text-2" id="text-2">
<p>
5 公里是比较合适的恢复训练阶段的训练主项和测试标识，从而准确评估身体恢复进展。
</p>
</div>
<div id="outline-container-org9d95120" class="outline-4">
<h4 id="org9d95120">训练原则</h4>
<div class="outline-text-4" id="text-org9d95120">
<ul class="org-ul">
<li>make the hard days hard | 在强度训练日上够强度</li>
<li>Strength is speed | 力量是速度的一个维度</li>
</ul>
</div>
</div>
<div id="outline-container-org07eb562" class="outline-4">
<h4 id="org07eb562">训练阶段</h4>
<div class="outline-text-4" id="text-org07eb562">
<p>
训练阶段以大周期（一般为 3 个月，即一个季度）划分，由 4 个小周期组成。4 个大周期循环构成一年乃至一生的训练计划（一年一般是 3-4 个大周期，需根据季节，并参考自身状态和时间，适应性调整大周期的训练重心和细节。不过各大周期的子周期循环不变）。
</p>
<ol class="org-ol">
<li>基础/调整阶段
<dl class="org-dl">
<dt>周期长度</dt><dd>4 周</dd>
<dt>训练重心</dt><dd>恢复或建立有氧耐力，洗净海绵般的身体，以吸纳后期的速度耐力训练。</dd>
<dt>训练项目</dt><dd>最大有氧心率跑（MAF，略低于 80%最大心率）为主，每周 2-4 次 / 3-6 公里，再加 1 次 15-20 分钟快速跑（tempo，略低于乳酸阈值速度）</dd>
<dt>Tips</dt><dd>周期长度建议一个月，若基础好可缩短为 2-3 周。每周是可自由调整强度和总量的，比如每周增加 10-20%的跑量，或增加 Tempo 的长度或速度。</dd>
<dt>ps</dt><dd>有些人从来不练，或是几天时间临阵磨枪，结果跑得更快更轻松也没伤病。那是因为我们只能看到阶段性的短暂表现，而并不清楚别人从小到大的身体发展历史和潜力，所以是毫无对比意义的。真正的、唯一可信的对比，是自己身体素质的发展历史，而制定并执行训练计划是唯一可信的务实办法。其它玄虚的东西，按自己偏好去折腾吧。</dd>
</dl></li>

<li>提升阶段
<dl class="org-dl">
<dt>训练周期</dt><dd>4 周</dd>
<dt>训练重心</dt><dd>干净海绵般身体吸收速度耐力</dd>
<dt>训练项目</dt><dd>最大有氧心率跑占周跑量的 60-80%，每周 2-3 次 / 4-8 公里；Tempo 1-2 次/15-30 分钟；新加一次间歇跑（400/800 米间歇训练，快速部分 3-6 公里）</dd>
<dt>Tips</dt><dd>周期建议是 1 个月，参看身体速度耐力的提高趋势，可缩短或延长</dd>
</dl></li>
<li>高台阶段
<dl class="org-dl">
<dt>训练周期</dt><dd>4 周</dd>
<dt>训练重心</dt><dd>稳定已吸收的速度，冲击该距离跑纪录</dd>
<dt>训练项目</dt><dd>同提升阶段，MAF 可换为轻松跑 EasyRun，作为强度训练日后的调整；把 1 次 Tempo 作为比赛模拟（Trial），以目标配速完成一次 5K 测试。</dd>
</dl></li>
<li><p>
比赛周
</p>
<dl class="org-dl">
<dt>训练周期</dt><dd>不到 1 周</dd>
<dt>训练重心</dt><dd>维持训练强度和身体高峰状态，略降低周跑量（减少 10-20%）</dd>
<dt>训练项目</dt><dd>仅保留 MAF 和 Tempo</dd>
<dt>Tips</dt><dd>不空腹不饱食即可，如果考核时间点容易饿，备点儿坚果、水果等零食，或是泡面、燕麦提前 30-60 分钟吃。</dd>
</dl>

<p>
全力以赴吧！
</p></li>
<li>恢复/调整阶段，同 1，为下一周期第 1 小周期</li>
</ol>
</div>
</div>
<div id="outline-container-org485e11e" class="outline-4">
<h4 id="org485e11e">训练计划</h4>
<div class="outline-text-4" id="text-org485e11e">
<p>
训练计划的制定，是需要参看自身状态和时间，设定训练目标，然后才可以制定出一个大致的训练计划。但训练计划本质是估计的，而且是动态适应性的，所以最后还需要在执行的时候，对强度和总量进行适应性调整。这个最后是最考究的，也是普通教练和牛逼教练的分水岭。若是自我训练，除了这个重要的教练角色，运动员角色的执行能力则是整个训练最关键的部分。
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">训练阶段</th>
<th scope="col" class="org-left">训练项目</th>
<th scope="col" class="org-left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">调整阶段</td>
<td class="org-left">Mon-MAF-3K</td>
<td class="org-left">最大心率是最高效的有氧训练</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Wed-Tempo-15'</td>
<td class="org-left">感受节奏跑/快速跑的速度</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Thu-MAF-5K</td>
<td class="org-left">逐渐调高距离</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Sat-MAF-6K</td>
<td class="org-left">计心率，速度自然练上来</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">提升阶段</td>
<td class="org-left">Mon-MAF-5K</td>
<td class="org-left">提升阶段慢跑仅用来调整</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Wed-Tempo-20'</td>
<td class="org-left">节奏跑是提升耐力的关键</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Thu-MAF-5K</td>
<td class="org-left">间歇跑是提升速度的关键</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Fri-Interval-400/800m * 8-10rep</td>
<td class="org-left">间歇组合花式太多</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Sat-EasyRun-5K</td>
<td class="org-left">间歇后一天要跑</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">高台阶段</td>
<td class="org-left">Mon-MAF-5K</td>
<td class="org-left">高台阶段仍维持一定慢跑</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Tue-Interval-400/800m * 8-10rep</td>
<td class="org-left">间歇组合可任意</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Wed-EasyRun-5K</td>
<td class="org-left">调整性轻松跑</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Fri-Tempo-30'</td>
<td class="org-left">略低于乳酸阈值</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Sun-Trial-5K</td>
<td class="org-left">五公里测试</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">比赛周</td>
<td class="org-left">比赛日-Race-5K</td>
<td class="org-left">全力以赴</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<p class="validation"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/10/17/rime-custom/" style="float: left;">
        ← Rime custom
    </a>
    
    
    <a class="pull-right" href="/2017/10/15/spacemacs-config/">
        spacemacs config →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'angry-bird-github-io';
	window.addEventListener('load', function(){
		(function(){
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}());
	});
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By zuoshi. All Rights Reserved. <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">; </script> <span id="busuanzi_container_site_uv"> Total Vistors: <span id="busuanzi_value_site_uv"></span>. </span>
                </p>
                <p>
                    Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran. </a>
                    <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold; color: #767D84" >Coding Pages</a></span>
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/angry-bird/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://coding.net/u/zuoshi/p/zuoshi/git" title="Coding" target="_blank"><i class="icon-coding"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="https://angry-bird.github.io/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
