<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Write the damn blog | This world is a bridge</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="This world is a bridge">
    <meta name="author" content="zuoshi">
    <meta name="description" content="One wild and precious life" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="This world is a bridge" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close">
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">live in emacs</a></li>
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">kali</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/SP/" class="animsition-link">SP<small>(0)</small></a></li>
				    
				    <li><a href="/categories/algorithm/" class="animsition-link">algorithm<small>(0)</small></a></li>
				    
				    <li><a href="/categories/emacs/" class="animsition-link">emacs<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(3)</small></a></li>
				    
				    <li><a href="/categories/kindle/" class="animsition-link">kindle<small>(1)</small></a></li>
				    
				    <li><a href="/categories/linux/" class="animsition-link">linux<small>(10)</small></a></li>
				    
				    <li><a href="/categories/macos/" class="animsition-link">macos<small>(1)</small></a></li>
				    
				    <li><a href="/categories/odoo/" class="animsition-link">odoo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/osx/" class="animsition-link">osx<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(2)</small></a></li>
				    
				    <li><a href="/categories/python3/" class="animsition-link">python3<small>(1)</small></a></li>
				    
				    <li><a href="/categories/runner/" class="animsition-link">runner<small>(1)</small></a></li>
				    
				    <li><a href="/categories/webserver/" class="animsition-link">webserver<small>(1)</small></a></li>
				    
				</ul>
        	</li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Tags<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/GAE/" class="animsition-link">GAE<small>(1)</small></a></li>
				    
				    <li><a href="/tags/SP/" class="animsition-link">SP<small>(0)</small></a></li>
				    
				    <li><a href="/tags/UDP/" class="animsition-link">UDP<small>(1)</small></a></li>
				    
				    <li><a href="/tags/algorithm/" class="animsition-link">algorithm<small>(0)</small></a></li>
				    
				    <li><a href="/tags/appserver/" class="animsition-link">appserver<small>(1)</small></a></li>
				    
				    <li><a href="/tags/botnets/" class="animsition-link">botnets<small>(0)</small></a></li>
				    
				    <li><a href="/tags/cli/" class="animsition-link">cli<small>(1)</small></a></li>
				    
				    <li><a href="/tags/coding/" class="animsition-link">coding<small>(1)</small></a></li>
				    
				    <li><a href="/tags/commands/" class="animsition-link">commands<small>(1)</small></a></li>
				    
				    <li><a href="/tags/crawler/" class="animsition-link">crawler<small>(1)</small></a></li>
				    
				    <li><a href="/tags/emacs/" class="animsition-link">emacs<small>(3)</small></a></li>
				    
				    <li><a href="/tags/ffmpeg/" class="animsition-link">ffmpeg<small>(1)</small></a></li>
				    
				    <li><a href="/tags/ftp/" class="animsition-link">ftp<small>(1)</small></a></li>
				    
				    <li><a href="/tags/github/" class="animsition-link">github<small>(2)</small></a></li>
				    
				    <li><a href="/tags/hackintosh/" class="animsition-link">hackintosh<small>(1)</small></a></li>
				    
				    <li><a href="/tags/hexo/" class="animsition-link">hexo<small>(2)</small></a></li>
				    
				    <li><a href="/tags/js/" class="animsition-link">js<small>(1)</small></a></li>
				    
				    <li><a href="/tags/karabiner/" class="animsition-link">karabiner<small>(1)</small></a></li>
				    
				    <li><a href="/tags/keymodifier/" class="animsition-link">keymodifier<small>(1)</small></a></li>
				    
				    <li><a href="/tags/kindle/" class="animsition-link">kindle<small>(1)</small></a></li>
				    
				    <li><a href="/tags/lighttpd/" class="animsition-link">lighttpd<small>(1)</small></a></li>
				    
				    <li><a href="/tags/linux/" class="animsition-link">linux<small>(10)</small></a></li>
				    
				    <li><a href="/tags/macos/" class="animsition-link">macos<small>(1)</small></a></li>
				    
				    <li><a href="/tags/malware/" class="animsition-link">malware<small>(0)</small></a></li>
				    
				    <li><a href="/tags/marathon/" class="animsition-link">marathon<small>(1)</small></a></li>
				    
				    <li><a href="/tags/netgear/" class="animsition-link">netgear<small>(1)</small></a></li>
				    
				    <li><a href="/tags/odoo/" class="animsition-link">odoo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/openwrt/" class="animsition-link">openwrt<small>(1)</small></a></li>
				    
				    <li><a href="/tags/orgmode/" class="animsition-link">orgmode<small>(1)</small></a></li>
				    
				    <li><a href="/tags/osx/" class="animsition-link">osx<small>(1)</small></a></li>
				    
				    <li><a href="/tags/pow/" class="animsition-link">pow<small>(1)</small></a></li>
				    
				    <li><a href="/tags/python/" class="animsition-link">python<small>(1)</small></a></li>
				    
				    <li><a href="/tags/python3/" class="animsition-link">python3<small>(2)</small></a></li>
				    
				    <li><a href="/tags/rar/" class="animsition-link">rar<small>(1)</small></a></li>
				    
				    <li><a href="/tags/rime/" class="animsition-link">rime<small>(1)</small></a></li>
				    
				    <li><a href="/tags/rootkit/" class="animsition-link">rootkit<small>(0)</small></a></li>
				    
				    <li><a href="/tags/server/" class="animsition-link">server<small>(1)</small></a></li>
				    
				    <li><a href="/tags/shell/" class="animsition-link">shell<small>(5)</small></a></li>
				    
				    <li><a href="/tags/socket/" class="animsition-link">socket<small>(1)</small></a></li>
				    
				    <li><a href="/tags/spacemacs/" class="animsition-link">spacemacs<small>(1)</small></a></li>
				    
				    <li><a href="/tags/training/" class="animsition-link">training<small>(1)</small></a></li>
				    
				    <li><a href="/tags/yasnippet/" class="animsition-link">yasnippet<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="https://vim.rtorr.com/" class="animsition-link">Vim_Cheat_Sheet</a></li>
                    
                    <li><a href="https://ss64.com/" class="animsition-link">Shell_Script</a></li>
                    
                    <li><a href="https://learnxinyminutes.com/" class="animsition-link">Learn_X_in_Y_Minutes</a></li>
                    
                    <li><a href="http://www.netspeak.org/" class="animsition-link">Netspeak</a></li>
                    
                    <li><a href="http://gen.lib.rus.ec/" class="animsition-link">Library_Genesis</a></li>
                    
                    <li><a href="" class="animsition-link"></a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>

    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">This world is a bridge</a></li>
                            <li><a href="/2017/12/31/Training-Journal/" target="_BLANK" class="animsition-link"><span>Stay </span>Focused</a></li>
                            
                            <li><a href="https://github.com/angry-bird/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://coding.net/u/zuoshi/p/zuoshi/git" title="Coding" target="_blank"><i class="icon-coding"></i></a></li>
                            
                            
                            <li><a href="https://angry-bird.github.io/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="https://zuoshi.coding.me/zuoshi/" title="CPage" target="_blank"><i class="icon-cpage"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

</div>
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-10-12T00:00:00.000Z" itemprop="datePublished">
          2017-10-12
      </time>
    
    
    | 
    <a href="/tags/hexo/">hexo</a>,
    
    <a href="/tags/emacs/">emacs</a>,
    
    <a href="/tags/orgmode/">orgmode</a>
    
    
</span>
                <h1>Write the damn blog</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org0204712">1. hexo</a></li>
<li><a href="#org0c5c57c">2. blog-admin</a></li>
<li><a href="#org4195e8a">3. other options</a></li>
</ul>
</div>
</div>
<a id="more"></a>

<div id="outline-container-org0204712" class="outline-2">
<h2 id="org0204712"><span class="section-number-2">1</span> hexo</h2>
<div class="outline-text-2" id="text-1">
<dl class="org-dl">
<dt>install hexo</dt><dd><code>npm install -g hexo</code></dd>
<dt>generate static webpage</dt><dd><code>hexo g</code></dd>
<dt>run local server</dt><dd><code>hexo s</code></dd>
<dt>deploy to github</dt><dd><code>hexo d -g</code></dd>
</dl>
</div>
<div id="outline-container-org6e505a2" class="outline-3">
<h3 id="org6e505a2"><span class="section-number-3">1.1</span> config</h3>
<div class="outline-text-3" id="text-1-1">
<p>
modify your <a href="file:///Users/eula/Dropbox/blog/_config.yml#%20Hexo%20Configuration" target="_blank" rel="noopener">_config.yml</a> or create <a href="file:///Users/eula/Dropbox/blog/my_config.yml#%20Hexo%20Configuration" target="_blank" rel="noopener">my_config.yml</a> according <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">offical manual</a>
</p>
</div>
</div>
<div id="outline-container-org46899f7" class="outline-3">
<h3 id="org46899f7"><span class="section-number-3">1.2</span> theme</h3>
<div class="outline-text-3" id="text-1-2">
<p>
There is many great <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">themes available</a>. I like TKL the most.
After download theme, change <code>theme</code> to <code>maupassant</code> in root <i>_config.yml</i>. Also theme&apos;s <i>_config.yml</i> can be modified.
</p>

<ol class="org-ol">
<li><p>
TKL
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/SuperKieran/TKL.git themes/TKL</span><br><span class="line"><span class="built_in">cd</span> themes/TKL</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
</div></li>

<li><p>
maupassant
<code>If encounter error while install sass, use taobao.</code>
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</span><br><span class="line">npm install hexo-renderer-jade --save</span><br><span class="line">npm install -g cnpm --registry=http://registry.npm.taobao.org</span><br><span class="line">cnpm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure>
</div></li>

<li><p>
air
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br><span class="line"><span class="comment"># Update from github</span></span><br><span class="line"><span class="built_in">cd</span> themes/yilia</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
</div></li>
</ol>
</div>
</div>

<div id="outline-container-org1efe271" class="outline-3">
<h3 id="org1efe271"><span class="section-number-3">1.3</span> github</h3>
<div class="outline-text-3" id="text-1-3">
<ol class="org-ol">
<li><p>
Modify <code>deploy</code> in <i>_config.yml</i> according to next lines.
</p>
<div class="org-src-container">
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/angry-bird/angry-bird.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</div></li>

<li><p>
Deploy local repo to github.
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm i --save hexo-deployer-git</span><br><span class="line">git remote add origin https://github.com/angry-bird/angry-bird.github.io.git</span><br><span class="line"><span class="comment"># git remote add origin git@github.com:angry-bird/angry-bird.github.io.git</span></span><br><span class="line">git checkout -b <span class="built_in">source</span></span><br><span class="line">git push origin <span class="built_in">source</span></span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
</div></li>

<li><p>
Deploy on both coing and github
</p>
<div class="org-src-container">
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/angry-bird/angry-bird.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://git.coding.net/zuoshi/angry-bird.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</div>
<div class="org-src-container">
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span></span><br><span class="line"><span class="attr">      github:</span> <span class="string">git@github.com:angry-bird/angry-bird.github.io.git,</span> <span class="string">master</span></span><br><span class="line"><span class="attr">      coding:</span> <span class="string">git@git.coding.net:zuoshi/zuoshi.git,</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</div></li>

<li><a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">connecting-to-github-with-ssh</a></li>
</ol>
</div>
</div>

<div id="outline-container-org9d37e67" class="outline-3">
<h3 id="org9d37e67"><span class="section-number-3">1.4</span> hexo-renderer-org</h3>
<div class="outline-text-3" id="text-1-4">
<ol class="org-ol">
<li><p>
Install hexo-renderer-org
</p>

<p>
<span class="timestamp-wrapper"><span class="timestamp">[2018-11-10 Sat] </span></span> should download this repo, not the orginal one which is outdated with emacs 26.1.
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/MephistoMMM/hexo-renderer-org.git --save</span><br></pre></td></tr></table></figure>
</div>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Outdated</span></span><br><span class="line">npm install https://github.com/CodeFalling/hexo-renderer-org<span class="comment">#emacs --save</span></span><br></pre></td></tr></table></figure>
</div></li>
<li><p>
Modify root _config.yml
</p>
<div class="org-src-container">
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">org:</span></span><br><span class="line"><span class="attr">  emacs:</span> <span class="string">&apos;/usr/local/Cellar/emacs-plus/26.1/Emacs.app/Contents/MacOS/Emacs&apos;</span></span><br><span class="line"><span class="attr">  emacsclient:</span> <span class="string">&apos;/usr/local/Cellar/emacs-plus/26.1/bin/emacsclient&apos;</span></span><br><span class="line"><span class="attr">  common:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          #+OPTIONS: toc:1 num:2 ^:{} creator:nil author:nil email:nil date:nil timestamp:nil</span></span><br><span class="line"><span class="string">          #+BIND: org-html-validation-link nil</span></span><br><span class="line"><span class="string"></span><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  cachedir:</span> <span class="string">&apos;./hexo-org-cache/&apos;</span></span><br><span class="line"><span class="attr">  daemonize:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</div></li>
<li><p>
Misc<br>
Setting caption of image
</p>
<div class="org-src-container">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#+ATTR_HTML:  :alt caption</span><br><span class="line">[[image url]]</span><br></pre></td></tr></table></figure>
</div>
<p>
Add Read more button, <code>insert before first headline, and Table of Contents will be fine.</code>
</p>
<div class="org-src-container">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#+BEGIN_EXPORT html</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">#+END_EXPORT</span><br></pre></td></tr></table></figure>
</div></li>
</ol>
</div>
</div>
<div id="outline-container-org3cfbb88" class="outline-3">
<h3 id="org3cfbb88"><span class="section-number-3">1.5</span> plugins</h3>
<div class="outline-text-3" id="text-1-5">
<ol class="org-ol">
<li>plugins like sitemap, feed/rss, about, disqus/gitalk
<ul class="org-ul">
<li><p>
about.html will generated from <code>source/about.md</code>
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap -save</span><br><span class="line">npm install hexo-generator-feed -save</span><br></pre></td></tr></table></figure>
</div></li>
<li>all plugins will generate to <span class="underline">public/</span></li>
</ul></li>
<li>Disqus/duoshuo/Gitalk, but <code>duoshuo</code> is not available since July 2017, <code>Gitalk</code> is the substitution.
<ul class="org-ul">
<li>disqus shortname</li>
<li><p>
install gitalk
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save gitalk</span><br></pre></td></tr></table></figure>
</div>

<div class="org-src-container">
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&apos;gitalk/dist/gitalk.css&apos;</span></span><br><span class="line"><span class="keyword">import</span> Gitalk <span class="keyword">from</span> <span class="string">&apos;gitalk&apos;</span></span><br></pre></td></tr></table></figure>
</div></li>
<li><p>
<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">github application</a>
</p>
<div class="org-src-container">
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gitalk = <span class="keyword">new</span> Gitalk({</span><br><span class="line">  clientID: <span class="string">&apos;your-client-id&apos;</span>,</span><br><span class="line">  clientSecret: <span class="string">&apos;your-client-secret&apos;</span>,</span><br><span class="line">  repo: <span class="string">&apos;angry-bird.github.io&apos;</span>,</span><br><span class="line">  owner: <span class="string">&apos;angry-bird&apos;</span>,</span><br><span class="line">  admin: [<span class="string">&apos;angry-bird&apos;</span>],</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">gitalk.render(<span class="string">&apos;gitalk-container&apos;</span>)</span><br></pre></td></tr></table></figure>
</div>
<p>
Note that <code>application name</code> set as <code>gitalk</code>, <code>homepage url</code> is your blog&apos;s domain url, and <code>authorization callback url</code> is blog&apos;s github address. After that, copy <code>Client ID</code> and <code>Client Secret</code>, <code>repo</code> is <code>owner</code>.github.io
</p></li>
<li>theme&apos;s <i>_config.yml</i></li>
</ul></li>
</ol>
</div>
</div>
<div id="outline-container-orgcaa22c1" class="outline-3">
<h3 id="orgcaa22c1"><span class="section-number-3">1.6</span> widges on theme <code>TKL</code></h3>
<div class="outline-text-3" id="text-1-6">
<ol class="org-ol">
<li>widges like weibo, facebook, search, category, tagcloud</li>
<li><p>
baidustatic
</p>
<div class="org-src-container">
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> _hmt = _hmt || [];</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> hm = <span class="built_in">document</span>.createElement(<span class="string">&quot;script&quot;</span>);</span><br><span class="line">  hm.src = <span class="string">&quot;https://hm.baidu.com/hm.js?c65795c17436c80c4127ae64076e5746&quot;</span>;</span><br><span class="line">  <span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;script&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">  s.parentNode.insertBefore(hm, s);</span><br><span class="line">})();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</div></li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org0c5c57c" class="outline-2">
<h2 id="org0c5c57c"><span class="section-number-2">2</span> blog-admin</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(add-hook &apos;blog-admin-backend-after-new-post-hook &apos;find-file)</span><br><span class="line">(setq blog-admin-backend-path &quot;~/.blog&quot;)</span><br><span class="line">(setq blog-admin-backend-type &apos;hexo)</span><br><span class="line">(setq blog-admin-backend-new-post-in-drafts t)</span><br><span class="line">(setq blog-admin-backend-new-post-with-same-name-dir t)</span><br><span class="line">(setq blog-admin-backend-hexo-config-file &quot;_config.yml&quot;)</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org4195e8a" class="outline-2">
<h2 id="org4195e8a"><span class="section-number-2">3</span> other options</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org8f7905a" class="outline-3">
<h3 id="org8f7905a"><span class="section-number-3">3.1</span> org-page</h3>
<div class="outline-text-3" id="text-3-1">
<ol class="org-ol">
<li>melpa install package, but failed because incompatible dependency packages</li>
<li>config repo and site</li>
<li>publish</li>
</ol>
</div>
</div>
<div id="outline-container-org8e66b00" class="outline-3">
<h3 id="org8e66b00"><span class="section-number-3">3.2</span> nikola</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="validation"></p>
</div>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/10/13/light-server/" style="float: left;">
        ← light weight server
    </a>
    
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'angry-bird-github-io';
	window.addEventListener('load', function(){
		(function(){
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}());
	});
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By zuoshi. All Rights Reserved. <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">; </script> <span id="busuanzi_container_site_uv"> Total Vistors: <span id="busuanzi_value_site_uv"></span>. </span>
                </p>
                <p>
                    Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran. </a>
                    <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold; color: #767D84">Coding Pages</a></span>
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/angry-bird/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://coding.net/u/zuoshi/p/zuoshi/git" title="Coding" target="_blank"><i class="icon-coding"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="https://angry-bird.github.io/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
